pkgname=playlist-player
pkgver=1.5
pkgrel=1
pkgdesc="Tiny script for playing your playlist with one command!"
arch=('any')
depends=('libnotify' 'mpv')
backup=('etc/playlist-path')

package() {
	install -Dm755 "${srcdir}/playlist.sh" "${pkgdir}/usr/bin/playlist"
	install -Dm644 "${srcdir}/playlist-path" "${pkgdir}/etc/playlist-path"
}
